prototype(SimplyAdmire.Blog:Overview) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/ContentTypes/Overview.html'
	posts = ${ElasticSearch.query(site).nodeType('SimplyAdmire.Blog:Post').sortDesc('datePublished').execute()}
	post = SimplyAdmire.Blog:Post {
		templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/ContentTypes/LatestPost.html'
	}
	listItem = TYPO3.TypoScript:Template {
		templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/ProtoTypes/ListItem.html'
		title = ${q(node).property('title')}
		datePublished = ${q(node).property('datePublished')}
		content = TYPO3.Neos:ContentCollection {
			nodePath = 'main'
		}
	}
}