prototype(SimplyAdmire.Blog:Overview) {
	templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/ContentTypes/Overview.html'
	posts = ${Search.query(site).nodeType('SimplyAdmire.Blog:Post').sortDesc('datePublished').execute()}
	post = SimplyAdmire.Blog:Post {
		templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/ContentTypes/LatestPost.html'
	}
	attributes.class = 'no-bullet blog-overview'
	listItem = TYPO3.TypoScript:Template {
		templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/ProtoTypes/ListItem.html'
		title = ${q(node).property('title')}
		datePublished = ${q(node).property('datePublished')}
		maxCharacters = 280
		node = ${node}
		content = TYPO3.TypoScript:Value {
			value = ${String.trim(q(node).children('main').children('[instanceof TYPO3.Neos.NodeTypes:TextMixin]').slice(0).property('text'))}
			@process.convertUris = TYPO3.Neos:ConvertUris
		}
	}
}
