# TYPO3.Neos:Breadcrumb provides a basic breadcrumb navigation
#
prototype(SimplyAdmire.Blog:Overview) < prototype(TYPO3.Neos:Template) {
	templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/NodeTypes/Overview.html'
	posts = ${q(node).property('postsPage') ? q(site).find(q(node).property('postsPage').path).children('[instanceof SimplyAdmire.Blog:Post]') : ''}
	showFullFirstPost = ${q(node).property('showFullFirstPost')}
	post = TYPO3.TypoScript:Collection {
		collection = ${q(post)}
		itemRenderer = SimplyAdmire.Blog:Post
		itemName = 'node'
	}
	listItem = TYPO3.TypoScript:Collection {
		collection = ${q(post)}
		itemRenderer = SimplyAdmire.Blog:ListItem
		itemName = 'node'
	}
}

# Abstract render definition for a single content column in a multi column element
prototype(SimplyAdmire.Blog:ListItem) < prototype(TYPO3.Neos:Template) {
	templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/NodeTypes/ListItem.html'
	title = ${q(node).property('title')}
	datePublished = ${q(node).property('datePublished')}
	content = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}
}

# Abstract render definition for a single content column in a multi column element
prototype(SimplyAdmire.Blog:Post) < prototype(TYPO3.Neos:Template) {
	templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/NodeTypes/Post.html'
	title = ${q(node).property('title')}
	datePublished = ${q(node).property('datePublished')}
	content = TYPO3.Neos:ContentCollection {
		nodePath = 'main'
	}
}

prototype(SimplyAdmire.Blog:LastPost) < prototype(SimplyAdmire.Blog:Post)