prototype(SimplyAdmire.Blog:Overview) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/NodeTypes/Overview.html'
	posts = ${q(node).property('postsPage') ? q(site).find(q(node).property('postsPage').path).children('[instanceof SimplyAdmire.Blog:Post]') : ''}
	showFullFirstPost = ${q(node).property('showFullFirstPost')}
	post = TYPO3.TypoScript:Template {
		templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/NodeTypes/Post.html'
		title = ${q(node).property('title')}
		datePublished = ${q(node).property('datePublished')}
		content = TYPO3.Neos:ContentCollection {
			nodePath = 'main'
		}
	}
	listItem = TYPO3.TypoScript:Template {
		templatePath = 'resource://SimplyAdmire.Blog/Private/Templates/NodeTypes/ListItem.html'
		title = ${q(node).property('title')}
		datePublished = ${q(node).property('datePublished')}
		content = TYPO3.Neos:ContentCollection {
			nodePath = 'main'
		}
	}
}

prototype(SimplyAdmire.Blog:Code) < prototype(TYPO3.Neos:Content) {
	text = ${q(node).property('text')}
	codeType = ${q(node).property('codeType')}
}